NODE_ENV=development
LOG_LEVEL=debug
API_URL=http://localhost:3000
CREDIT_REPORT_API_URL=https://api.jsonbin.io/v3/b/6107fbe9f14b8b153e05e714?meta=false
INSIGHT_API_URL=https://api.jsonbin.io/v3/b/6128c389c5159b35ae04d4ed/1?meta=false
PORT=3000
